# AI_Advent_Challenge

./: .dockerignore  .gitignore  CLAUDE.md  README.MD  docker-compose.yml  settings.gradle.kts
.github/workflows/: pr-review-bot.yml  pr-review.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/pozyalov/ai_advent_challenge/: AppActivity.kt
androidApp/src/main/kotlin/com/pozyalov/ai_advent_challenge/di/: AndroidModules.kt
androidApp/src/main/res/xml/: network_security_config.xml
core/database/: build.gradle.kts
core/database/schemas/com.pozyalov.ai_advent_challenge.core.database.chat.db.ChatDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/pozyalov/ai_advent_challenge/network/mcp/: TaskToolClientFactory.android.kt
core/network/src/commonMain/kotlin/com/pozyalov/ai_advent_challenge/network/: AiApi.kt
core/network/src/commonMain/kotlin/com/pozyalov/ai_advent_challenge/network/api/: AiApi.kt  OllamaApi.kt
core/network/src/commonMain/kotlin/com/pozyalov/ai_advent_challenge/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/pozyalov/ai_advent_challenge/network/mcp/: HttpTaskToolClient.kt  TaskToolClient.kt  TaskToolClientFactory.kt
core/network/src/iosMain/kotlin/com/pozyalov/ai_advent_challenge/network/mcp/: TaskToolClientFactory.ios.kt
core/network/src/jvmMain/kotlin/com/pozyalov/ai_advent_challenge/network/mcp/: ChatSummaryTaskToolClient.kt  DocPipelineTaskToolClient.kt  GitTaskToolClient.kt  LocalSupportTicketToolClient.kt  McpToolInspector.kt  MultiTaskToolClient.kt  ReminderTaskToolClient.kt  ScriptedTaskToolClient.kt  SupportLocalStores.kt  SupportTicketTaskToolClient.kt  TaskToolClientFactory.jvm.kt  WeatherTaskToolClient.kt  WorldBankTaskToolClient.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/pozyalov/ai_advent_challenge/voice/: MicDictation.kt  SpeechAgentDemo.kt
desktopApp/src/main/kotlin/: main.kt
desktopApp/src/main/kotlin/com/pozyalov/ai_advent_challenge/di/: DesktopModules.kt
desktopApp/src/main/kotlin/com/pozyalov/ai_advent_challenge/embedding/: EmbeddingIndexService.kt  OllamaEmbeddingClient.kt  RagComparisonService.kt
desktopApp/src/main/kotlin/com/pozyalov/ai_advent_challenge/personalization/: PersonalizationConfig.kt
desktopApp/src/main/kotlin/com/pozyalov/ai_advent_challenge/pipeline/: DesktopDocPipelineExecutor.kt  DesktopEmbeddingIndexExecutor.kt  DesktopRagComparisonExecutor.kt  DesktopTripBriefingExecutor.kt
desktopApp/src/main/kotlin/com/pozyalov/ai_advent_challenge/reminder/: ReminderNotificationPoller.kt
desktopApp/src/main/kotlin/com/pozyalov/ai_advent_challenge/review/: PrReviewRunner.kt  PrReviewService.kt
desktopApp/src/main/kotlin/com/pozyalov/ai_advent_challenge/summary/: DailyChatSummaryPoller.kt
desktopApp/src/main/kotlin/com/pozyalov/ai_advent_challenge/support/: SupportAssistantCli.kt
docs/: MCP_HTTP_PROXY.md  PROJECT.md  PR_REVIEW.md  TEAM_ASSISTANT.md  support-users.json
features/chat/: build.gradle.kts
features/chat/src/androidMain/kotlin/com/pozyalov/ai_advent_challenge/chat/ui/: VoiceInputButton.android.kt
features/chat/src/commonMain/composeResources/values/: strings.xml
features/chat/src/commonMain/kotlin/com/pozyalov/ai_advent_challenge/chat/component/: ChatAgent.kt  ChatComponent.kt
features/chatlist/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
local_analyst_json_demo/: README.md  analyst_chat.py  demo.py  service.py
local_analyst_json_demo/data/: events.json
mcp/chat-summary-server/: run-chat-summary-server.sh
mcp/chatSummaryServer/: build.gradle.kts
mcp/doc-pipeline-server/: run-doc-pipeline-server.sh
mcp/docPipelineServer/: build.gradle.kts
mcp/github-server/: README.md  run-github-server.sh
mcp/proxyServer/: Dockerfile  build.gradle.kts  run-proxy-server.sh
mcp/reminder-server/: run-reminder-server.sh
mcp/reminderServer/: build.gradle.kts
mcp/support-ticket-server/: run-support-ticket-server.sh
mcp/supportTicketServer/: build.gradle.kts
mcp/weather-server/: run-weather-server.sh
mcp/weatherServer/: build.gradle.kts
mcp/world-bank-server/: README.md  run-world-bank-server.sh
mcp/worldBankServer/: build.gradle.kts
network/src/commonMain/kotlin/com/pozyalov/ai_advent_challenge/network/: AiApi.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/pozyalov/ai_advent_challenge/: App.kt  Logging.kt
sharedUI/src/commonMain/kotlin/com/pozyalov/ai_advent_challenge/chat/: AgentUiMapper.kt  ChatAgent.kt  ChatComponent.kt  ChatScreen.kt
sharedUI/src/commonMain/kotlin/com/pozyalov/ai_advent_challenge/chat/data/: ChatHistoryDataSource.kt  ChatRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/com/pozyalov/ai_advent_challenge/chat/domain/: ChatDomain.kt
sharedUI/src/commonMain/kotlin/com/pozyalov/ai_advent_challenge/di/: SharedModules.kt
sharedUI/src/commonMain/kotlin/com/pozyalov/ai_advent_challenge/root/: RootComponent.kt
sharedUI/src/commonMain/kotlin/com/pozyalov/ai_advent_challenge/theme/: Color.kt  Theme.kt
sharedUI/src/commonTest/kotlin/com/pozyalov/ai_advent_challenge/: ComposeTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/com/pozyalov/ai_advent_challenge/di/: IosModules.kt
tools/: run-pr-review.sh
(+59 files in other folders)
